<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fav.png">

  </head>
  <body class="alice">
    <div class="container">
      <img src="D:\JESHWIN Files\4th sem\PBL\canva down\about.png">
    </div>
    <div class="container">
      <img src="D:\JESHWIN Files\4th sem\PBL\canva down\vma.png">
    </div>
    <div class="container">
      <img src="D:\JESHWIN Files\4th sem\PBL\canva down\team.png">
    </div>
    <div class="end">
      <center>
        <h4> &copy; All right reserved.</h4>

        </center>
    </div>
  </body>

</html>
